body{
margin:0px;
margin-top:0px;}

*{
 box-sizing: border-box;}

header{
position:fixed;
display:flex;
top:0px;
left:0px;
right:0px;
height:65px;
background-color:lightskyblue;
padding:10px;
width:100%;}

header img{
padding-left:10px;}

.datetime{
color:white;
padding:5px;
margin-left:auto;
background-color: black; 
border:2px white;}

.date{
font-family:"Arial", sans-serif;
font-weight:bold;
text-align:center;}

.time{
font-family:"Arial", sans-serif; ;
font-weight:bold;
text-align:center;}

.sidenav {
margin-top:65px;
height: 100%;
width: 15%;
position:fixed;
z-index: 1;
top: 0;
left: 0;
background-color:snow ;
overflow-x: hidden;
padding-top: 20px;
font-family:'Arial', sans-serif;
font-weight:bold;}

.sidenav a, .dropdown-btn {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 16px;
color: black;
display: block;
border: none;
background: none;
width: 100%;
text-align: left;
cursor: pointer;
outline: none;
font-family:'Arial', sans-serif;
font-weight:bold;}

.sidenav a:hover, .dropdown-btn:hover {
color: black;
background-color:lightskyblue;}

.dropdown-container {
display: none;
background-color: azure;
padding-left: 8px;}

.fa-caret-down {
float: right;
padding-right: 8px;}

#history table{
margin:10px;}

#history td{
border:none;}

#history img{
display:block;
width:100%;
height:auto%;
background-color:lightskyblue;
padding:5px;}

#geography img{
border:2px solid black;
background-color:lightskyblue;
padding:0px;
margin-left:auto;
margin-right:auto;
width:80%;
height:auto;}

#culture img{
background-color:lightskyblue;
padding:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width:80%;
height:auto;}

main{
margin-top:65px;
margin-left:15%;
margin-right:0px;
width:85%;
height:100%;}

section{
border-top: 3px solid black;
border-bottom: 3px solid black;
border-right:none;
border-left:none;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: azure;
display:flex;
justify-content:center;
text-align:justify;
text-indent:30px;
padding:10px;
font-family:'Georgia', serif;
width:100%;
height:auto;}

h1{
text-align:center;
border-bottom:1px solid black;
padding:10px 10px;}

#demographics img{
margin-top:30px;
margin-bottom:30px;
margin:auto;
width:100%;
max-width:400px;
height:auto;}

#luzon table{
border:2px solid black;
border-collapse: collapse;
margin:50px;
background-color:lightskyblue;}

#visayas table{
border:2px solid black;
border-collapse: collapse;
margin:50px;
background-color:lightgoldenrodyellow;}

#mindanao table{
border:2px solid black;
border-collapse: collapse;
margin:50px;
background-color:lavender;}

footer{
margin-top:0px;
margin-bottom:0px;
margin-right:0px;
margin-left:15%;
padding:5px;
background-color:lightskyblue;
display:static;
font-family:'Georgia', serif;
height:auto;}

.footer-container{
display:flex;
padding:0px;
margin:0px;
text-align:center;
width:100%;
height:auto;}

.footer-container div.container{
padding-left:20px;
width:100%;
list-style-type:none;
text-decoration:none;
text-align:left;}


li a, h3 a{
text-decoration:none;
text-align:left;}

h3 a{
color:black;}

li a{
color:beige;}

li a:hover:not(.active){
background-color:black;
color:white;}

#gallery table {
margin:10px;
table-layout:fixed;
border-collapse:collapse;}

#gallery td{
padding:5px;
border:0px;}

#gallery iframe{
background-color:bisque;
padding: 10px;
text-align: center;}

@media screen and (max-width: 600px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 8px;}
.sidenav button {font-size: 8px;}
.datetime{font-size:12px;}
#demographics{display:block;}
#gallery td{display:block;}
#history td{display:block;}
.footer-container{display:block;}
section{height:100%;}}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}