<!DOCTYPE html>
<html lang='en' dir="ltr">
<html>
<head>
<title> Home Page </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">

<link rel="stylesheet" href="Finals.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">

<script src="new 1.js"></script>
<head>
<body onload="initClock()">

<header>
<a href="#" style="display:flex;">
<img src="250px-Coat_of_arms_of_the_Philippines.svg.png">
<img src="IMFITP_multicolored.png">
</a>
<div class="datetime">
<div class="date">
<span id="dayname">Day</span>,
<span id="month">Month</span>
<span id="daynum">00</span>,
<span id="year">Year</span>
</div>
<div class="time">
<span id="hour">00</span>:
<span id="minutes">00</span>:
<span id="seconds">00</span>
<span id="period">AM</span>
<script type="text/javascript">
			function updateClock(){
			var now = new Date();
			var dname = now.getDay(),
			mo = now.getMonth(),
			dnum = now.getDate(),
			yr = now.getFullYear(),
			hou = now.getHours(),
			min = now.getMinutes(),
			sec = now.getSeconds(),
			pe = "AM";
			if(hou >= 12){
				pe = "PM";
			}
			if(hou == 0){
				hou = 12;
			}
			if(hou > 12){
				hou = hou - 12;
			}
			Number.prototype.pad = function(digits){
				for(var n = this.toString(); n.length < digits; n = 0 + n);
				return n;
			}
			var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
			var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
			var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
			var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
			for(var i = 0; i < ids.length; i++)
			document.getElementById(ids[i]).firstChild.nodeValue = values[i];
			}
			function initClock(){
				updateClock();
				window.setInterval("updateClock()", 1);
			}
		</script>
</div>
</div>
</header>
<main>
    <div id="sideBtn">
		<button class="openbtn" onclick="openNav()">☰</button>  
</div>

<div class="sidenav">
<button class="dropdown-btn"> About Philippines 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a 
href="#history"> History </a>
<a 
href="#geography"> Geography and 
Environment </a>
<a 
href="#demographics"> Demographics 
</a>
<a 
href="#culture"> Culture </a>
</div>
<button class="dropdown-btn"> Tourist Attractions 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a 
href="#luzon"> Luzon </a>
<a 
href="#visayas"> Visayas </a>
<a 
href="#mindanao"> Mindanao </a>
</div>
<a 
href="/storage/emulated/0/Alarms/VideoGallery.html"></i> Video Gallery </a>
<a 
href="/storage/emulated/0/Alarms/loginform.html"><i class="fa fa-fw fa-user"></i> 
Log-In </a>
<a 
href="/storage/emulated/0/Alarms/Contactus.html"><i class="fa fa-fw fa-
envelope"></i> Contact Us</a>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
 });
}
</script>
</script>

<section id="gallery">
<table style="width:100%; height:auto; overflow-x:auto;">
<tr>
<th colspan=3><h2> About Philippines</h2></th>
</tr>
<tr>
<td>
    <iframe 
src=" https://www.youtube.com/embed/9Mzw4Ln-nNk" 
title="The Philippines: history,geography,economy and culture" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; 
 picture-in-picture" allowfullscreen></iframe>
</td>
<td>
<iframe 
src=" https://www.youtube.com/embed/P-I4Bay5SXo  " 
title="The history of the Philippines in 12 minutes" frameborder="0" 
allow="accelerometer; clipboard-
write; encrypted-media; picture-in-picture" 
allowfullscreen> </iframe>
</td>
<td>
<iframe 
src=" https://www.youtube.com/embed/D01xKvBbRgA" 
title="History of the Philippines explained in 8 minutes" 
frameborder="0" allow="accelerometer;  
clipboard-write; encrypted-media; 
picture-in-picture" allowfullscreen> </iframe>
</td>
</tr>
<tr>
<th colspan=3><h2> Tourist Attraction</h2></th>
</tr>
<tr>
<td>
<iframe 
src=" https://www.youtube.com/embed/_ydpSnOUH1A" 
title="Amazing places to see in the philippines! 7 wonders of the Philippines" frameborder="0" 
allow="accelerometer;  clipboard-
write; encrypted-media;  picture-in-picture" 
allowfullscreen> </iframe>
</td>
<td>
<iframe 
src="https://www.youtube.com/embed/tDWN6tellmw" 
title="10 BEST TOURIST DESTINATIONS IN THE 
PHILIPPINES (Our Favorites!)" frameborder="0" 
allow="accelerometer; clipboard-
write; encrypted-media;  picture-in-picture" 
allowfullscreen> </iframe>
</td>
<td>
<iframe 
src="https://www.youtube.com/embed/62e40cSVfnc" 
title="TOP 25 PLACES TO VISIT IN THE 
PHILIPPINES" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; 
picture-in-picture" allowfullscreen> </iframe>
</td>
</tr>
<tr>
<th colspan=3><h2>Facts About the Philippines</h2></th>
</tr>
<tr>
<td>
<iframe 
src=" https://www.youtube.com/embed/D0gk0UyG_QU" 
title=" 101 facts about the Philippines" frameborder="0" 
allow="accelerometer; clipboard-
write; encrypted-media; picture-in-picture" 
allowfullscreen></iframe>
<p> </p>
</td>
<td>
<iframe 
src="  https://www.youtube.com/embed/nQvoTSHV13A" 
title="10 suprising facts about the Philippines" frameborder="0"
allow="accelerometer; clipboard-
write; encrypted-media;  
picture-in-picture" allowfullscreen></iframe>
<p> </p>
</td>
<td>
<iframe 
src="https://www.youtube.com/embed/D0gk0UyG_QU"
title="The Optimistic growth of the philippines" 
frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media;  
picture-in-picture" allowfullscreen></iframe>
<p> </p>
</td>
</tr>
</table>
</section>
</main>
<footer>
<div class="footer-container">
<div class="container">
<h3> About Philippines </h3>
<ul>
<li><a 
href="#history"> History </a></li>
<li><a 
href="#geography"> Geography and Environment </a></li>
<li><a 
href="#demographics"> Demographics 
</a></li>
<li><a 
href="#culture"> Culture </a></li>
</ul>
</div>
<div class="container">
<h3> Tourist Attractions </h3>
<ul>
<li><a 
href="#luzon"> Luzon </a></li>
<li><a 
href="#visayas"> Visayas </a></li>
<li><a 
href="#mindanao"> Mindanao </a></li>
</ul>
</div>
<div class="container">
<h3><a 
href="/storage/emulated/0/Alarms/VideoGallery.html"> Video Gallery 
</a></h3>
</div>
<div class="container">
<h3><a 
href="/storage/emulated/0/Alarms/loginform.html"> Log-in </a></h3>
</div>
<div class="container">
<h3><a 
href=" /storage/emulated/0/Alarms/Contactus.html "> Contact Us </a></h3>
</div>
</div>

<center>
<p> Copyright @ 2022. All Rights Reserved. </p>
</center>
</footer>
</body>
</html>

